K0001V02P0875a01L01,復 坦 齊 値 勒 肩 脹 按 縹 稔 
K0001V02P0875a01L02,披 豫 辜 故 爐 枝 江 偏 狎 波 
K0001V02P0875a01L03,壑 善 纖 幔 輩 亢 旣 萬 討 堞 
K0001V02P0875a01L04,紡 會 蔗 僻 粒 康 毛 尖 咤 豫 
K0001V02P0875a01L05,乙 巖 商 柁 懊 泡 門 軸 陽 鞔 
K0001V02P0875a01L06,異 彷 課 鋪 卑 骸 牧 映 勝 椽 
K0001V02P0875a01L07,再 燈 腹 智 耎 頸 整 耆 赴 卑 
K0001V02P0875a01L08,智 再 儆 護 杌 攸 單 泰 譽 等 
K0001V02P0875a01L09,潛 負 指 縠 杌 緊 寇 什 些 痰 
K0001V02P0875a01L10,靄 決 縠 寇 弦 馨 藍 醉 滓 髆 
K0001V02P0875a01L11,蓿 欺 抆 嶷 故 漁 値 肩 怨 辜 
K0001V02P0875a01L12,冷 舋 嘯 纓 惠 納 蓐 窺 齒 謝 
K0001V02P0875a01L13,迪 潛 暗 耆 負 黔 什 璃 縠 逾 
K0001V02P0875a01L14,縠 靄 鈔 弗 放 卑 聊 莣 嚂 斥 
K0001V02P0875a02L01,儼 謝 倦 眹 辜 蓐 姦 惠 恚 色 
K0001V02P0875a02L02,痰 潛 杌 緊 負 齠 逐 驅 情 奴 
K0001V02P0875a02L03,滓 渟 靄 喝 黧 闢 
K0001V02P0875a02L04,蓿 欺 配 坻 教 嶷 停 臥 悅 披 
K0001V02P0875a02L05,不 玷 
K0001V02P0875a02L06,虛 歷 虫 撫 縈 屋 蠅 鹿 鷹 夏 
K0001V02P0875a02L07,汰 朴 誠 砢 荼 莫 饒 桎 欻 薨 
K0001V02P0875a02L08,性 牧 獦 沖 儼 卑 誠 什 懃 諷 
K0001V02P0875a02L09,潛 羡 闢 痰 憒 杌 寇 獻 齠 什 
K0001V02P0875a02L10,藍 武 放 髆 滓 黧 輩 納 戚 聊 
K0001V02P0875a02L11,謗 付 課 䯊 酤 媚 柯 挻 椽 
K0001V02P0875a02L12,以 衒 姓 
K0001V02P0875a02L13,蓿 欺 披 故 鬢 嶷 教 辭 犯 
K0001V02P0875a02L14,禳 雇 邪 滋 薨 暑 茅 濁 者 摠 
K0001V02P0875a03L01,蝸 口 陳 婆 病 驃 祥 妙 威 繭 
K0001V02P0875a03L02,傍 只 戊 口 胝 跟 瞋 神 羼 繭 
K0001V02P0875a03L03,智 頞 月 保 漚 航 再 堞 委 勤 
K0001V02P0875a03L04,智 腹 詮 再 燈 頞 寶 皆 喝 埵 
K0001V02P0875a03L05,武 分 潛 頤 負 痰 奴 緊 耆 寇 
K0001V02P0875a03L06,武 緇 靄 淥 凡 渟 奇 戈 浮 益 
K0001V02P0875a03L07,工 禪 口 蠢 好 彗 猛 踰 由 文 
K0001V02P0875a03L08,色 儼 舋 惠 身 患 冷 危 獎 窺 
K0001V02P0875a03L09,痰 齠 鹽 潛 迪 什 杌 武 情 逐 
K0001V02P0875a03L10,武 腹 浮 渟 跛 靄 齡 孫 月 益 
K0001V02P0875a03L11,禳 坐 蘿 浮 壤 邪 孫 潛 耆 雇 
K0001V02P0875a03L12,不 窕 
K0001V02P0875a03L13,扼 歷 屋 槃 髭 感 稔 廢 虛 盪 
K0001V02P0875a03L14,頰 歌 拏 飆 示 秤 朴 誠 摛 影 
K0001V02P0875a04L01,性 儼 獦 卑 悕 嶮 揵 苦 緊 獻 
K0001V02P0875a04L02,杌 株 潛 奈 齠 鹽 什 諷 耆 緊 
K0001V02P0875a04L03,靄 桴 料 訴 淨 鈔 聊 吉 步 渟 
K0001V02P0875a04L04,鐸 絺 輩 祝 討 鍊 匈 瑙 無 獐 
K0001V02P0875a04L05,工 廂 譬 牟 漑 藍 胤 潰 飮 晏 
K0001V02P0875a04L06,艱 御 扈 遍 漂 韤 光 恂 台 遙 
K0001V02P0875a04L07,工 
K0001V02P0875a04L08,㵎 送 蒼 酉 近 搆 客 除 絺 壞 
K0001V02P0875a04L09,匈 絺 祝 鮮 履 瑙 牧 皰 槽 輩 
K0001V02P0875a04L10,睟 削 檛 滅 辱 每 異 靃 瞋 錫 
K0001V02P0875a04L11,扈 光 艱 韤 截 雹 恂 舋 晩 刺 
K0001V02P0875a04L12,電 瞎 勒 竝 遑 門 臊 祁 髀 巖 
K0001V02P0875a04L13,劇 紙 頟 榻 彌 擅 步 安 詎 陷 
K0001V02P0875a05L01,骸 䯊 懊 幼 異 渴 彌 顰 父 崖 
K0001V02P0875a05L02,智 再 掌 整 腹 疑 屈 民 港 縠 
K0001V02P0875a05L03,再 整 智 縠 揭 貿 儆 旨 負 攸 
K0001V02P0875a05L04,負 潛 縠 情 喝 博 壤 迪 滑 雉 
K0001V02P0875a05L05,武 醉 貿 鈔 縠 討 咤 憚 滓 綺 
K0001V02P0875a05L06,欺 披 蓿 嶷 抆 怨 嚫 坻 驢 勒 
K0001V02P0875a05L07,麥 縈 爰 憫 扼 豫 恩 右 洗 洛 
K0001V02P0875a05L08,矯 始 臆 荷 軻 籍 摠 落 捧 儼 
K0001V02P0875a05L09,迴 桂 倍 些 柰 圊 縶 扶 溝 進 
K0001V02P0875a05L10,辦 識 顚 勒 檢 幡 噭 秋 書 鞔 
K0001V02P0875a05L11,潛 污 迪 欻 株 負 齔 齠 博 次 
K0001V02P0875a05L12,拍 武 放 樞 弦 聊 壤 源 決 寇 
K0001V02P0875a05L13,麥 迺 扼 磲 選 御 璧 類 驅 憫 
K0001V02P0875a05L14,矯 斷 
K0001V02P0875a06L01,倍 扶 斛 迴 行 洹 得 等 瞽 吁 
K0001V02P0875a06L02,渟 辦 誠 鼉 書 儀 秋 鞔 弦 披 
K0001V02P0875a06L03,潛 遲 杌 負 諌 次 帝 仙 奴 
K0001V02P0875a06L04,武 靄 狂 藍 喝 渟 貿 放 腹 輩 
K0001V02P0875a06L05,欺 抆 嶷 故 披 坻 怨 繫 辭 弶 
K0001V02P0875a06L06,不 玷 窕 
K0001V02P0875a06L07,撫 屋 虛 鹿 槃 虫 竅 巫 掁 蹴 
K0001V02P0875a06L08,性 腐 慇 獦 披 疫 諷 鐸 懃 濡 
K0001V02P0875a06L09,潛 齠 污 韻 逐 滑 放 次 杌 仙 
K0001V02P0875a06L10,靄 武 渟 放 浮 諷 馨 赫 豸 角 
K0001V02P0875a06L11,謗 課 苫 卑 賄 席 喫 付 情 伍 
K0001V02P0875a06L12,衒 以 
K0001V02P0875a06L13,欺 披 嶷 蓿 鄕 坻 逸 箜 鋌 陋 
K0001V02P0875a07L01,又 尾 翠 愇 儔 蛭 莫 潰 禪 歷 
K0001V02P0875a07L02,
K0001V02P0875a07L03,幼 喫 骸 勝 削 情 佞 彌 異 謗 
K0001V02P0875a07L04,再 智 縠 揭 負 燈 旨 單 平 等 
K0001V02P0875a07L05,縠 智 詮 攸 負 再 赴 掌 猗 摠 
K0001V02P0875a07L06,潛 憒 博 次 寇 齠 遲 污 些 指 
K0001V02P0875a07L07,放 藍 鈔 寇 武 諷 髆 跗 陽 桴 
K0001V02P0875a07L08,獲 戊 傍 百   
K0001V02P0875a07L09,磲 麥 逝 壞 蓰 爰 迺 選 峯 官 
K0001V02P0875a07L10,斷 懇 矯 僻 臆 咽 
K0001V02P0875a07L11,甄 洹 扶 等 倍 料 得 課 豔 溝 
K0001V02P0875a07L12,辦 趾 識 縶 勒 檢 跏 移 藏 挺 
K0001V02P0875a07L13,杌 迪 潛 指 賞 逐 齠 情 縠 負 
K0001V02P0875a07L14,股 髆 輩 聊 石 放 渟 皰 喩 稠 
K0001V02P0875a08L01,邪 禳 雇 蘿 髆 薨 濁 拍 秉 壞 
K0001V02P0875a08L02,不 玷 窕 
K0001V02P0875a08L03,撫 歷 屋 薩 虛 慶 服 晃 蹠 感 
K0001V02P0875a08L04,百 晚 口 來 彗 鷲 傭 正 竊 慮 
K0001V02P0875a08L05,性 嶮 慇 沖 獦 縹 儼 祚 疫 悅 
K0001V02P0875a08L06,者 拍 懼 堂 炒 羡 潛 緊 澄 寇 
K0001V02P0875a08L07,縠 靄 赫 武 決 戚 納 寇 睱 等 
K0001V02P0875a08L08,無 獐 幻 匈 躍 縶 迴 蚤 剎 羶 
K0001V02P0875a08L09,工 譬 迦 藍 
K0001V02P0875a08L10,艱 勅 尾 遙 御 脂 滋 比 痾 漂 
K0001V02P0875a08L11,工 廂 
K0001V02P0875a08L12,之 尫 土 四 遵 妙 熏 志 亭 
K0001V02P0875a08L13,無 匈 試 籍 藍 謝 絺 蒸 孫 蚤 
K0001V02P0875a08L14,耆 玔 每 紫 削 淤 抗 異 鈍 西 
K0001V02P0875a09L01,無 輩 謝 籍 加 縶 懱 絺 粘 蚤 
K0001V02P0875a09L02,縶 丙 牧 祈 備 慨 障 電 懱 肚 
K0001V02P0875a09L03,披 鬢 故 害 怨 蓿 枝 誓 舐 亹 
K0001V02P0875a09L04,壑 善 菉 亢 羶 帊 荼 隘 討 髆 
K0001V02P0875a09L05,紡 詠 會 脂 眼 饉 眞 晞 懱 封 
K0001V02P0875a09L06,魅 煒 急 網 禎 侜 泡 猿 珂 集 
K0001V02P0875a09L07,乙 淩 奉 異 懊 苫 削 鋪 瞋 龍 
K0001V02P0875a09L08,蹬 竊 智 輩 皆 月 屈 誓 腹 勤 
K0001V02P0875a09L09,例 斛 頞 課 屈 曀 詮 霜 寐 股 
K0001V02P0875a09L10,痰 武 奴 障 仙 杌 縶 無 仁 狂 
K0001V02P0875a09L11,藍 潛 滓 輩 髆 靄 武 源 貿 秋 
K0001V02P0875a09L12,披 鑛 跛 害 臥 螺 栱 咤 誓 戟 
K0001V02P0875a09L13,
K0001V02P0875a09L14,扼 晃 洛 官 鷹 
K0001V02P0875a10L01,潛 株 脫 什 杌 濁 羡 堂 償 闐 
K0001V02P0875a10L02,放 武 靄 嚂 牧 遘 髆 狂 斥 藍 
K0001V02P0875a10L03,
K0001V02P0875a10L04,季 晃 官 扼 麋 服 曄 歷 砢 蠅 
K0001V02P0875a10L05,緊 痰 株 潛 指 武 縠 循 挫 情 
K0001V02P0875a10L06,武 僚 封 弦 陽 迷 聊 迴 奴 權 
K0001V02P0875a10L07,欺 披 間 坻 蓿 村 故 嶷 漁 命 
K0001V02P0875a10L08,蒔 玷 窕 不 
K0001V02P0875a10L09,屋 虛 槃 歷 撫 蹴 縈 秋 感 竅 
K0001V02P0875a10L10,莫 汰 秤 朴 漱 頰 無 貝 饒 埴 
K0001V02P0875a10L11,悲 劣 獦 似 豫 撻 鐸 奴 牧 祚 
K0001V02P0875a10L12,逐 潛 痰 分 杌 情 詣 韻 緊 逾 
K0001V02P0875a10L13,武 肴 陽 益 蹬 脫 誓 等 跗 負 
K0001V02P0875a10L14,謗 付 
K0001V02P0875a11L01,衒 以 
K0001V02P0875a11L02,欺 披 故 坻 配 悅 嶷 村 拔 漁 
K0001V02P0875a11L03,邪 禳 雇 蘿 薨 峯 茅 憙 濁 埵 
K0001V02P0875a11L04,禎 謂 紆 躅 閈 脂 商 悟 鈿 陽 
K0001V02P0875a11L05,懊 民 析 喫 勒 課 乙 幼 罰 憶 
K0001V02P0875a11L06,智 詮 月 寶 株 屈 竊 挫 姪 蹬 
K0001V02P0875a11L07,詮 整 縠 課 再 腹 月 輩 喝 素 
K0001V02P0875a11L08,株 負 縠 齠 逐 耆 寇 欻 釭 詣 
K0001V02P0875a11L09,狂 靄 弦 掠 搋 髆 帝 渟 鎭 鍛 
K0001V02P0875a11L10,穫 䩸 象 儔 憫 吃 詰 歷 持 屠 
K0001V02P0875a11L11,
K0001V02P0875a11L12,扼 處 頂 鍵 蓋 寵 益 豈 虛 咤 
K0001V02P0875a11L13,指 縠 寇 耆 仙 負 伍 欻 闢 什 
K0001V02P0875a11L14,滓 鈔 潛 負 放 疆 角 迴 髆 寇 
K0001V02P0875a12L01,邪 暑 埵 坎 菉 探 辦 籍 峯 殷 
K0001V02P0875a12L02,玷 不 窕 蒔 
K0001V02P0875a12L03,虛 屋 虫 撫 曄 槃 扼 歷 喉 縈 
K0001V02P0875a12L04,秤 汰 罌 沓 拏 憙 徼 鹽 無 譬 
K0001V02P0875a12L05,性 嶮 腐 慇 獦 揵 濡 疫 芥 齊 
K0001V02P0875a12L06,潛 分 羡 痰 遲 株 迪 者 武 暗 
K0001V02P0875a12L07,料 桴 靄 武 益 渟 凡 皰 壤 角 
K0001V02P0875a12L08,無 蚤 鞔 勒 絺 寠 幷 響 萬 搋 
K0001V02P0875a12L09,工 又 憙 藍 傭 櫓 壑 
K0001V02P0875a12L10,扈 艱 尾 光 御 刺 洛 恂 雹 苑 
K0001V02P0875a12L11,工 
K0001V02P0875a12L12,蒼 予 義 㵎 柰 迹 吼 立 繹 著 
K0001V02P0875a12L13,匈 縶 無 牆 柰 祝 忘 泰 嗽 獐 
K0001V02P0875a12L14,睟 㨖 鈍 沼 葶 軷 異 蔗 檛 月 
K0001V02P0875a13L01,祝 絺 懱 角 諷 無 謝 靡 縶 絡 
K0001V02P0875a13L02,障 縶 盧 瞋 楊 姤 壞 備 壤 寐 
K0001V02P0875a13L03,欺 蓿 嶷 披 疫 漁 蓖 鳧 臥 害 
K0001V02P0875a13L04,煒 乙 戌 門 網 撾 珞 譬 珂 會 
K0001V02P0875a13L05,課 鈍 彌 勝 民 電 寥 始 緹 囂 
K0001V02P0875a13L06,縠 詮 輩 智 句 貿 負 使 黧 頞 
K0001V02P0875a13L07,再 屈 智 寐 燈 腹 埵 昴 輩 竊 
K0001V02P0875a13L08,齠 寇 逐 奴 敀 羡 瀆 韻 緊 博 
K0001V02P0875a13L09,益 肴 渟 砌 商 負 放 縶 桴 武 
K0001V02P0875a13L10,蓿 披 欺 配 故 抆 驢 坻 教 跏 
K0001V02P0875a13L11,耳 曀 漱 戒 課 痾 
K0001V02P0875a13L12,鼻 
K0001V02P0875a13L13,整 舌 覈 謬 髆 檢 宜 掌 摠 蘿 
K0001V02P0875a13L14,堤 暑 鍵 送 品 合 蠅 蹬 久 訴 
K0001V02P0875a14L01,距 嚧 客 排 
K0001V02P0875a14L02,扼 處 拏 官 募 季 咤 晃 邅 縈 
K0001V02P0875a14L03,奴 崇 羡 仙 業 諷 閡 逐 寇 闢 
K0001V02P0875a14L04,桴 喝 聊 莣 淨 弗 討 阿 耨 慢 
K0001V02P0875a14L05,魎 峯 驗 擯 鹹 紺 寤 誘 羺 宗 
K0001V02P0875a14L06,鼻 飢 冀 硨 胃 憎 醜 輩 募 漱 
K0001V02P0875a14L07,髆 婆 負 泉 民 股 覈 蘿 謬 用 
K0001V02P0875a14L08,蔚 暑 魅 憙 隘 蓰 播 邪 懱 鐸 
K0001V02P0875a14L09,距 檢 襃 蓐 絺 輩 兆 探 稟 頞 
K0001V02P0875a14L10,處 晃 扼 縈 曄 豫 官 矇 肩 芥 
K0001V02P0875a14L11,潛 寇 負 仙 縠 緊 耆 諷 諌 慢 
K0001V02P0875a14L12,武 益 放 聊 寇 豸 牧 罰 縵 鈔 
K0001V02P0875a14L13,坎 絺 疣 鐸 辜 輩 諮 仍 燒 笙 
K0001V02P0875a14L14,准 喃 竿 買 繒 統 猛 蝗 搦 戀 
K0001V02P0875a15L01,虛 撫 屋 歷 涸 槃 蒱 右 鹿 吃 
K0001V02P0875a15L02,跳 秤 麥 拏 徙 貝 誠 汰 徼 崇 
K0001V02P0875a15L03,嶮 性 蝨 祚 慇 諷 疫 獦 獻 儼 
K0001V02P0875a15L04,負 仙 羡 茅 杌 懼 什 伍 株 鹽 
K0001V02P0875a15L05,放 靄 鈔 寇 卑 滓 髆 角 蹬 豸 
K0001V02P0875a15L06,謗 付 挻 析 賄 篇 鋪 潭 䯊 等 
K0001V02P0875a15L07,魅 急 洪 奪 擔 戌 糖 商 珂 夫 
K0001V02P0875a15L08,骸 擁 異 顰 喫 腫 丘 父 禿 吹 
K0001V02P0875a15L09,縠 智 斛 鏡 輩 竊 迴 述 攸 寫 
K0001V02P0875a15L10,縠 智 再 輩 整 彙 峯 逐 燈 贍 
K0001V02P0875a15L11,什 齠 株 䩕 情 放 潛 奴 逐 杌 
K0001V02P0875a16L01,鈔 髆 醉 放 喝 拍 罰 源 瑙 闢 
K0001V02P0875a16L02,禳 雇 邪 者 蒼 蘿 髆 秉 濁 
K0001V02P0875a16L03,耳 課 川 戒 可 蒙 安 汎 耎 慰 
K0001V02P0875a16L04,冀 曼 輩 翠 伎 牧 跨 茹 貝 璞 
K0001V02P0875a16L05,舌 謬 整 髆 掌 蘿 
K0001V02P0875a16L06,應 彗 晚 陳 嚧 聲 
K0001V02P0875a16L07,蓐 疲 距 探 揵 鐸 遷 檢 稟 亢 
K0001V02P0875a16L08,處 扼 晃 蒱 矇 
K0001V02P0875a16L09,潛 奈 負 迴 武 璃 棒 忤 埵 齠 
K0001V02P0875a16L10,益 挫 潛 弦 赫 勒 渟 負 無 決 
K0001V02P0875a16L11,邪 禳 雇 蒼 壞 浮 堂 
K0001V02P0875a16L12,不 蒔 窕 玷 
K0001V02P0875a16L13,虛 蒱 屋 歷 槃 扼 薩 掁 撫 竅 
K0001V02P0875a16L14,薨 拏 蒸 俛 徙 易 麥 邅 秤 宏 
K0001V02P0875a17L01,性 嶮 蝨 儼 力 齊 艾 獻 牧 獦 
K0001V02P0875a17L02,負 什 株 杌 賞 縠 緊 賑 諷 抗 
K0001V02P0875a17L03,喩 貿 放 負 武 縠 滓 商 益 聊 
K0001V02P0875a17L04,祝 籍 鞔 絺 妹 無 覃 坎 負 闢 
K0001V02P0875a17L05,工 譬 
K0001V02P0875a17L06,艱 韤 洛 悢 毛 粒 御 尾 光 覓 
K0001V02P0875a17L07,工 又 譬 藍 睫 牟 儀 飮 移 
K0001V02P0875a17L08,義 㵎 蒼 齎 籍 鴿 浮 壞 星 九 
K0001V02P0875a17L09,縶 祝 扣 誓 獐 謝 鞔 撥 輩 匈 
K0001V02P0875a17L10,睟 每 檛 軷 杌 膊 呪 抗 鴻 擲 
K0001V02P0875a17L11,艱 扈 韤 毛 尾 截 漂 恂 傍 惠 
K0001V02P0875a17L12,縶 昴 寥 祈 牧 稅 備 音 賜 賴 
K0001V02P0875a17L13,披 欺 被 蓿 嶷 弶 熱 配 故 陋 
K0001V02P0875a18L01,紡 詠 會 康 辜 移 始 萬 僻 楊 
K0001V02P0875a18L02,
K0001V02P0875a18L03,課 異 鋪 情 民 削 鈍 湊 幼 佞 
K0001V02P0875a18L04,腹 埵 等 斛 縠 什 燈 素 智 株 
K0001V02P0875a18L05,智 再 堂 整 素 鋪 覈 懼 分 述 
K0001V02P0875a18L06,鹽 叉 齠 負 放 滋 堂 諷 羡 欻 
K0001V02P0875a18L07,寇 髆 聊 跗 滓 輩 赫 憚 浮 武 
K0001V02P0875a18L08,欺 蓿 故 懱 披 弶 嶷 載 憤 坻 
K0001V02P0875a18L09,蓐 骨 窺 辜 儼 精 兆 眹 詮 徘 
K0001V02P0875a18L10,潛 痰 杌 指 逐 彙 分 什 緊 卑 
K0001V02P0875a18L11,武 鈔 陽 藍 醉 喝 奴 罰 弦 狂 
K0001V02P0875a18L12,納 惠 恚 儼 舋 譁 豈 毛 謝 荷 
K0001V02P0875a18L13,扼 曄 縈 晃 官 歷 璧 拏 蒱 季 
K0001V02P0875a19L01,杌 指 勸 耆 業 逐 寇 韻 潛 負 
K0001V02P0875a19L02,放 寇 滓 鈔 弗 赫 決 髆 渟 什 
K0001V02P0875a19L03,蓿 欺 披 嶷 辜 刪 疫 縶 坻 害 
K0001V02P0875a19L04,蒔 不 玷 窕 
K0001V02P0875a19L05,傍 戊 袒 儀 牆 跟 法 禪 
K0001V02P0875a19L06,較 蹠 髀 惟 似 吉 眼 充 陽 虫 
K0001V02P0875a19L07,性 獻 腐 謎 濡 牧 拔 尼 
K0001V02P0875a19L08,潛 負 傳 挫 惰 獻 闢 欻 什 縠 
K0001V02P0875a19L09,喩 輩 放 泰 負 牆 卑 赫 羶 斥 
K0001V02P0875a19L10,謗 課 賄 情 賑 鋪 魯 樞 卑 異 
K0001V02P0875a19L11,衒 以 咤 頞 獲 劇 顚 抧 草 
K0001V02P0875a19L12,蓿 欺 坻 故 披 怨 値 辭 縹 害 
K0001V02P0875a19L13,雇 禳 探 邪 薨 募 履 暑 峯 絺 
K0001V02P0875a20L01,乙 幼 異 淩 課 懱 喫 歸 賞 憶 
K0001V02P0875a20L02,智 詮 整 曀 姪 什 茅 步 課 頞 
K0001V02P0875a20L03,智 句 詮 賄 等 整 儆 課 鼨 月 
K0001V02P0875a20L04,潛 逐 什 卑 緊 武 牆 韻 脫 羡 
K0001V02P0875a20L05,髆 股 鈔 輩 益 誓 罰 縠 滓 諷 
K0001V02P0875a20L06,禳 邪 者 暑 蘿 污 薨 履 閏 濁 
K0001V02P0875a20L07,冷 身 積 奉 舋 儼 惠 遍 患 齊 
K0001V02P0875a20L08,扼 處 拏 晃 危 曄 屋 廣 虛 右 
K0001V02P0875a20L09,潛 痰 指 仙 分 武 羡 憒 什 頤 
K0001V02P0875a20L10,喩 武 放 貿 源 負 跗 搆 遘 等 
K0001V02P0875a20L11,禳 邪 壞 薨 茅 蒼 堂 匳 戟 
K0001V02P0875a20L12,不 窕 玷 蒔 
K0001V02P0875a20L13,扼 虛 屋 撫 槃 歷 竅 寵 蠅 縈 
K0001V02P0875a20L14,秤 朴 澹 誠 莫 示 舜 砢 俟 亢 
K0001V02P0875a21L01,性 沖 獦 揵 儼 疫 悕 鋌 力 牧 
K0001V02P0875a21L02,負 潛 逐 虎 杌 瀆 齔 指 寇 賀 
K0001V02P0875a21L03,滓 放 戚 縠 決 負 藍 角 赫 聊 
K0001V02P0875a21L04,無 蚤 祝 誓 蓖 扣 討 慢 芒 縶 
K0001V02P0875a21L05,紆 筍 怡 暠 商 侘 擔 藻 泡 勃 
K0001V02P0875a21L06,艱 御 韤 脂 洛 薨 尾 靴 毛 蓐 
K0001V02P0875a21L07,奪 違 報 謂 權 㘓 糖 曜 陽 萇 
K0001V02P0875a21L08,義 妖 崇 㵎 臍 第 立 楚 絺 僚 
K0001V02P0875a21L09,無 加 蹬 獐 單 檢 似 懱 輩 誓 
K0001V02P0875a21L10,異 㨖 形 瞋 軷 詠 削 囂 杌 昴 
K0001V02P0875a21L11,艱 眹 韤 御 脂 洛 薨 尾 滋 扈 
K0001V02P0875a21L12,昔 工 倡 焰 戊 聞 禪 晚 袒 上 
K0001V02P0875a21L13,蓿 欺 披 嶷 被 配 鬢 坻 悅 村 
K0001V02P0875a21L14,詠 夫 曜 乍 雨 坻 薄 敧 由 違 
K0001V02P0875a22L01,彌 奉 異 課 鋪 耆 逆 耨 尖 扙 
K0001V02P0875a22L02,智 使 貿 詮 儆 等 攸 埵 整 掌 
K0001V02P0875a22L03,智 再 縠 詮 輩 掌 貿 覈 負 整 
K0001V02P0875a22L04,什 緊 潛 逐 株 杌 脫 齠 遲 齔 
K0001V02P0875a22L05,武 縶 益 負 跛 輩 渟 陽 卑 牧 
K0001V02P0875a22L06,欺 蓿 配 秔 嶷 坻 故 熱 披 鬢 
K0001V02P0875a22L07,蹬 積 屑 輩 儉 喝 彗 藝 譸 液 
K0001V02P0875a22L08,蘿 泆 單 璃 愼 怯 委 縠 迴 線 
K0001V02P0875a22L09,兪 礫 拏 
K0001V02P0875a22L10,禎 厥 䴵 休 國 檣 瑤 罣 空 祇 
K0001V02P0875a22L11,亥 習 沆 茅 藏 秉 陂 誓 泠 壤 
K0001V02P0875a22L12,處 扼 伊 拏 曄 硨 晃 矇 麋 縈 
K0001V02P0875a22L13,潛 杌 痰 賞 株 伍 情 韻 什 遲 
K0001V02P0875a22L14,肴 股 月 武 髆 暑 牆 放 滓 弦 
K0001V02P0875a23L01,蟪 茅 埵 負 縶 戚 拏 句 醉 汎 
K0001V02P0875a23L02,股 縠 檢 負 掌 嚕 儆 謬 憚 輩 
K0001V02P0875a23L03,兪 霸 礫 琰 園 
K0001V02P0875a23L04,䴵 空 室 國 祇 督 檣 驟 露 髀 
K0001V02P0875a23L05,亥 泡 啇 讓 蚤 藏 茅 秉 陂 蹊 
K0001V02P0875a23L06,扼 官 縈 晃 麋 拏 曄 洛 歷 矇 
K0001V02P0875a23L07,負 齠 韻 諷 什 杌 迴 寇 指 詣 
K0001V02P0875a23L08,料 決 斥 柰 寇 鈔 吉 靄 納 樞 
K0001V02P0875a23L09,欺 披 被 配 辭 蓿 驢 嶷 抆 臥 
K0001V02P0875a23L10,不 玷 蒔 
K0001V02P0875a23L11,虛 屋 縈 歷 扼 涸 蹴 俛 蠅 鷹 
K0001V02P0875a23L12,下 䎳 乃 猛 昔 尋 婉 吁 請 羈 
K0001V02P0875a23L13,性 欠 高 
K0001V02P0875a23L14,堂 拍 什 諷 緊 抗 潛 懼 負 齠 
